<!doctype html>  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Designers Template</title>
	<!-- Favicon -->
	<link rel="icon" href="img/img1.png">
	<link href="contact.css" rel="stylesheet">
	<link href="button.css" rel="stylesheet">
</head>
<body>
	<!--NAVBAR -->
	<nav class="navbar fixed-top navbar-expand-lg class=navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	  	</ul>
	  </div>
	</nav>
	<!-- HEAD -->
	<div class="head">
		<div class="headText">
			<h1>Contact Us</h1>
			<p><b>Get a QOUTE  ||  ASK a QUESTION  ||  Give Us FEEDBACK</b></p>
		</div>
		<div class="smedia"> 
			<!-- ADDD SOCIAL MEDIA LNKS -->
			<a href="#"><img src="img/facebook.png" alt="icon"></a>
			<a href="#"><img src="img/twitter.png" alt="icon"></a>
			<a href="#"><img src="img/linkedin.png" alt="icon"></a>
		</div>
	</div>
	<!-- Content -->
	<!-- Section1 -->
	<div id="presection">
		<!-- ADD COMPANY ADDRESS -->
		<p>Sydney Opera House, NSW 2000, Sydney, Australia. || call: 0813762531 || email: design@universe.com</p>
	</div>
	<div id="section1"> 
		<div class="flexbox-container">	
		<!-- MAP -->
		<div class="left">
			<!-- ADD GOOGLE MAPS EMBEDD HERE -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.2758964200716!2d151.2131080149475!3d-33.85677992586588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae665e892fdd%3A0x3133f8d75a1ac251!2sSydney%20Opera%20House!5e0!3m2!1sen!2sna!4v1588062721030!5m2!1sen!2sna" width="800" height="450" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<!-- Contact Form -->
		<div class="right">	
			<h3><b>TALK TO US</b></h3>
			<form>
			<input type = "text" name ="name" placeholder="  Name" required>
			<input type = "text" name ="email" placeholder="  Email" required>
			<input type = "text" name ="subject" placeholder="  Subject" required>
			<input type = "text" name ="message" size="40" placeholder="  Write Your Message Here" style="height:180px" required>
			<br><button type='submit' name="submit">Submit</button>
			</form>
		</div>
	</div>
	</div>
	<!-- Section2 -->
	<h1 class="ourTeam">OUR TEAM</h1>
	<div id="section2">
		<div class="box">
			<div class="imBx">
				<img src="img/img2.png" alt="icon">
			</div>
			<div class="content">
				<!-- ADD TEAM MEMBER PROFILE -->
				<h2>Jane Doe<br><span>Head Designer<br>0813762531</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imBx">
				<img src="img/img2.png" alt="icon">
			</div>
			<div class="content">
				<!-- ADD TEAM MEMBER PROFILE -->
				<h2>Jim Dane<br><span>Creative Designer<br>0813762531</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imBx">
				<img src="img/img2.png" alt="icon">
			</div>
			<div class="content">
				<!-- ADD TEAM MEMBER PROFILE -->
				<h2>Jane Doe<br><span>Admin Assistant<br>0813762531</span></h2>
			</div>
		</div>
	</div>
	<!-- Footer Area -->
	<div class="footer">
		<div class="smediaFooter">
			<!-- ADDD SOCIAL MEDIA LNKS -->
			<a href="#"><img src="img/facebook.png" alt="icon"></a>
			<a href="#"><img src="img/twitter.png" alt="icon"></a>
			<a href="#"><img src="img/linkedin.png" alt="icon"></a>
		</div>
		<div class="middle">
			<!-- ADD WEBSITE/COMPANY TITLE -->
			<p>&copy;<a href="http://webcitizen.epizy.com/">Designer's Template</a></p>
			<p><a href="#">Back to Top</a></p>
		</div>
		<div class="button">
			<a href="" id="redirect2">Get Quote</a>
		</div>
	</div> 

	<!-- Bootstrap Javascript code -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
