<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Title -->
	<title>Designers Template</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" href="img/img1.png">
	<!-- CSS Files -->
	<link href="home.css" rel="stylesheet">
	<link href="button.css" rel="stylesheet">
</head>
<body>

	<!--NAVBAR -->
	<nav class="navbar fixed-top navbar-expand-lg class=navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	      	<!-- ADD NAVBAR LINK & TITLE HERE -->
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	  	</ul>
	  </div>
	</nav>

	<!-- HEAD -->
	<div class="head">  
		<div class="headText">
			<!-- ADD WEBSITE TITLE & MOTTO -->
			<h1>DESIGN UNIVERSE</h1>
			<p>Transcending the impossible with imagination</p>
		<ul class="smedia">
			<!-- ADDD SOCIAL MEDIA LNKS -->
			<li><a href="#"><img src="img/facebook.png" alt="icon"></a></li>
			<li><a href="#"><img src="img/twitter.png" alt="icon"></a></li>
			<li><a href="#"><img src="img/linkedin.png" alt="icon"></a></li>
		</ul>
	</div>
	</div>

	<!-- BODY & CONTENT --> 
	<!-- ICONS -->
	<div id="icons">
	<div class="flexbox-container">
		<!-- ADD ICONS & SPECIALTIES -->	
		<div class="icon">
			<img src="img/illuminate.png" alt="icon">
			<a href="portfolio.html"><h5>Extensive Expertise</h5></a>
		</div>
		<div class="icon">
			<img src="img/fingerprint.png" alt="icon">
			<h5>Unique Customisation</h5>
		</div>
		<div class="icon">
			<img src="img/smart.png" alt="icon">
			<h5>Modern Designs</h5>
		</div>
	</div>
	</div>

	<!-- SECTION1 -->
	<div id="body1">
		<div class="left1">
			<button type="button" id="textChange" onclick="textChange()">CLICK</button>
			<div id="text">We Are..</div>
		</div>
		<div class="right1">
			<!-- CHANGE TEXT -->
			<h1>With a combined expertise of over ten years.We have mastered the Art of Design.</h1>
			<a href="contact.html" id="redirect1">Let's Begin</a>
		</div>
	</div>

	<!-- SECTION2 -->
	<!-- "BodyX" Style ie here because it needs to be read by the JS function below -->
	<div id="bodyX" style="background-color: white;color: #11345D">
	<div id="body2">
	<div class="flexbox-container">
		<div class="left2">
			<!-- CHANGE TEXTS -->
			<h1>Just picture it! We will design it for you! Imagination is the only limitation.</h1>
			<button type="button" id="colorChange" onclick="colorChange()">Change Color</button>
		</div>
		<div class="right2"></div>
	</div>
	</div>

	<!-- SECTION3 -->
	<h1 class="offerHead">OUR PACKAGES</h1>
	<div id="body3">
		<div class="flexbox-container">
		<div class="offer1">
			<img src="img/remote.png" alt="icon">
			<h5>Basic</h5>
			<!-- ADD OFFERINGS -->
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>consectetur adipiscing elit</li>				
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
				<li>Ut enim ad minim veniamen</li>
				<li>Excepteur sint occaecat nua</li>
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
			</ul> 
			<a href="contact.html" id="buyButton1">Buy</a>
		</div>
		<div class="offer2">
			<img src="img/layer.png" alt="icon">
			<h5>Premium</h5>
			<!-- ADD OFFERINGS -->
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
				<li>consectetur adipiscing elit</li>
				<li>Ut enim ad minim veniamen</li>
				<li>Excepteur sint occaecat nua</li>
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
			</ul>
			<a href="contact.html" id="buyButton2">Buy</a>
		</div>
		<div class="offer3">
			<img src="img/diamond.png" alt="icon">
			<h5>Diamond</h5>
			<!-- ADD OFFERINGS -->
			<ul>
				<li>Lorem ipsum dolor sit amet</li>				
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
				<li>consectetur adipiscing elit</li>
				<li>Ut enim ad minim veniamen</li>
				<li>Excepteur sint occaecat nua</li>
				<li>Duis aute irure dolor ineh</li>
				<li>Quis nostrud exercitation</li>
			</ul>
			<a href="contact.html" id="buyButton3">Buy</a>
		</div>
	</div>
	</div>

	<!-- Testimonial -->
	<div class="slideshow-container">

	<div class="mySlides">
	<!-- CHANGE SLIDESHOW TEXTS -->
	  <q>Design Universe have been instrumental for my business. Providing amazing designs for my products. Its always a pleasure working with them and their best in the business.</q>
	  <p class="author">-Michael (Sons inc, CEO)</p>
	</div>
	
	<div class="mySlides">
	<!-- CHANGE SLIDESHOW TEXTS -->
	  <q>Design Universe have been providing amazing designs for my products. Its always a pleasure working with them and their best in the business.</q>
	  <p class="author">-Michael (Sons inc, CEO)</p>
	</div>

	<div class="mySlides">
	<!-- CHANGE SLIDESHOW TEXTS -->
	  <q>Design Universe have been providing amazing designs for my products. Its always a pleasure working with them and their best in the business.</q>
	  <p class="author">-Michael (Sons inc, CEO)</p>
	</div>

	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

	<div class="dot-container">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	</div>

	<!-- Footer Area -->
	</div>
	<div class="footer">
		<div class="smediaFooter">
			<!-- ADDD SOCIAL MEDIA LNKS -->
			<a href="#"><img src="img/facebook.png" alt="icon"></a>
			<a href="#"><img src="img/twitter.png" alt="icon"></a>
			<a href="#"><img src="img/linkedin.png" alt="icon"></a>
		</div>
		<div class="middle">
			<!-- ADD FOOTER COMPANY/WEBSITE NAME -->
			<p>&copy;<a href="http://webcitizen.epizy.com/">Designer's Template</a></p>
			<p><a href="#">Back to Top</a></p>
		</div>
		<div class="button">
			<a href="contact.html" id="redirect2">Get Quote Today</a>
		</div>
	</div>

<!-- Bootstrap Javascript code -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<script>
	// Text Change_HomePage
	function textChange() {
		if (document.getElementById('text').innerHTML == "We Are..") {
			document.getElementById('text').style.transition = '0.5s';	
			document.getElementById('text').innerHTML = "NUMBER<br>ONE";
			document.getElementById('text').style.color= 'darkblue';
			document.getElementById('text').style.fontWeight= 'bold';
		} else {document.getElementById('text').innerHTML = "We Are..";}
	}

	// Color Change_HomePage
	function colorChange() {
		if (document.getElementById('bodyX').style.backgroundColor == "white") {
			document.getElementById('bodyX').style.backgroundColor = "#11345D";
			document.getElementById('bodyX').style.color = "white";
		} else {
			document.getElementById('bodyX').style.backgroundColor = "white";
			document.getElementById('bodyX').style.color = "#11345D";}
	}

	// Slider Function Code_HomePage
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>
</body>
</html>